<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<title>Multiple image tag</title>

		<script type="text/javascript" src="../jQuery/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="jquery.engauge.lazyimages.js"></script>
		
		<style>
                    body, html
                    {
                        padding:0px;
                        margin:0px;
                    }
                    menu
                    {
                        padding:5px;
                        margin:0px;
                        background:yellow;
                        margin-bottom:10px;
                    }
                    nav
                    {
                        display: block;
                        padding:5px;
                        margin:0px;
                        background:orange;
                    }
                    
		</style>
	</head>
	<body>
		
		
		<!--<img src="./blank.gif" data-src="./dawnofwar.jpg"  width="1024" height="576" />-->
                
                
                <menu label="Edit" type="toolbar">
                   <li><button>Add</button></li>
                   <li><button>Edit</button></li>
                   <li><button>Delete</button></li>
                </menu>
                
                <nav>
                   <ul>
                        <li><button>Home</button></li>
                        <li><button>About</button></li>
                        <li><button>Contact</button></li>
                   </ul>
                </nav>
                
                
		
     
		<script>

                $(document).ready(function()
                {

                   
                });
            
		</script>
		
		
		
		
	</body>
</html>
